DATABASE_URL="mysql://adm:$enai123@mybancosaboreprazer.mysql.database.azure.com:3306/lanchonete_sabor_prazer"
DB_HOST = "https://mybancosaboreprazer.mysql.database.azure.com",
DB_USER = "adm",
DB_PASSWORD = "$enai123",
DB_NAME = "lanchonete_sabor_prazer",
DB_PORT = "3306"